@import './mixin/mixin';
@import './variable/variable';
@import './reset/reset';

#banner {
    background-image: url(../img/contactBanner.png);
    @include image;
    @include display;
    flex-direction: column;
    gap: 20px;
    padding-top: 150px;
    text-align: center;
}

#aboutMe {
    width: 100%;
    padding: 120px 0px;

    .aboutMe-center {
        width: 100%;
        @include display;
        flex-wrap: wrap;
        .img {
            width: 40px;
            height: 50px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .left {
            width: 550px;
            margin: 0 auto;

            .img {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(1, 1, 1, 0.8);
                    top: 0;
                    left: 0;
                    z-index: 1;
                    border-radius: 20px;
                    opacity: 0;
                    transition: all 0.5s ease;
                }

                &:hover::after {
                    opacity: 0.4;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .right {
            width: 630px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0 auto;

            .head {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;

                p {
                    margin-bottom: 0;
                    font-weight: 400;
                }
            }

            .p-head {
                padding-top: 20px;

                h1 {
                    font-size: 55px;
                    color: black;
                    font-weight: 800;
                }
            }

            .p {
                p {
                    line-height: 1.7rem;
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 400;
                    color: gray;
                }
            }

            .grid-top {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 20px;
                margin-top: 20px;

                .grid-t-div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 30px 0px;

                    img {
                        background: $gray;
                        border-radius: 10px;
                        width: 65px;
                    }

                    .text {
                        .counter {
                            color: $dark-blue;
                            font-weight: 500;
                            font-size: 25px;
                        }

                        h4 {
                            font-size: 20px;
                            color: gray;
                            margin-top: 10px;
                        }
                    }

                }
            }

            .grid-bottom {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(4, auto);
                gap: 20px;
                padding-top: 20px;

                .grid-b-div {
                    .bi-check-square {
                        color: $star;
                    }

                    div {
                        display: flex;
                        gap: 10px;

                        p {
                            margin-bottom: 0;
                            color: black;
                        }
                    }
                }
            }

            .button2 {
                padding-top: 30px;

                button {
                    border: none;
                    border-radius: 10px;
                    background: $star;
                    color: white;
                    padding: 15px 40px;
                    font-size: 20px;
                    font-weight: 500;

                    &:hover {
                        background-color: black;
                        transition: all 1s ease;
                        color: $star
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    #banner h1 {
        font-size: 45px;
    }
}

@media screen and (max-width:524px) {
    #banner h1 {
        font-size: 45px;
    }

    #ourRestorans .ourRestorans-center .bottomFlip .column .flippingCard {
        width: 300px;
    }
}
@media screen  and (max-width:1076px) {
    #aboutMe {
        .aboutMe-center {
            .left {
                width: 550px;
            }

            .right {
                width: 100%;
                padding: 30px 0px;

                .p-head h1 {
                    font-size: 45px;
                }

                .p p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width :1256px) and (min-width: 1076px) {
    #aboutMe {
        .aboutMe-center {
            .left {
                width: 45%;
            }

            .right {
                width: 50%;
            }
        }
    }

}