@import '../mixin/mixin';
@import '../variable/variable';
@import '../reset/reset';

.button {
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    background-color: transparent;

    button {
        @include display;
    }

    &:hover {
        background-color: $red;
        box-shadow: 0 0 4px 1px snow;
        transition: all 0.5s ease;
    }
}

// <!---------------From end to top btn------------------>
#toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px 20px;
    background-color: $red ;
    color: white;
    font-size: 800;
    font-size: 20px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    scale: 0;
    transition: all 0.5s ease;

    &:hover {
        opacity: 0.9;
        transition: all 0.5s ease;
        transform: scale(1.1);
    }
}

// <!------------------ Navbar ------------------>
nav {
    width: 100%;
    padding: 20px 0px;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    transition: all 0.5s ease;

    .nav-center {
        width: 100%;
        @include display(space-between, center);

        .logo {
            width: 150px;
            border-radius: 9999px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }

        .menu {
            height: 100%;

            ul {
                @include display;
                gap: 20px;
                display: flex;
                justify-content: center !important;
                align-items: center !important;

                a {
                    color: white;
                    font-weight: 500;
                    position: relative;
                    text-shadow: 0 0 10px snow;

                    &::after {
                        position: absolute;
                        content: '';
                        width: calc(100%);
                        height: 1px;
                        color: $red;
                        background-color: $red;
                        bottom: -2px;
                        left: 0;
                        scale: 0;
                    }

                    &:hover {
                        &::after {
                            scale: 1;
                            transition: all 0.3s ease;
                        }
                    }
                }
            }
        }

        #logIn {
            background-color: $red;
            border: 1px solid $red;
            cursor: pointer;

            &:hover {
                background-color: white;
                color: $red;
            }
        }

        .list {
            display: none;
            color: white;
            cursor: pointer;
            font-size: 40px;
        }

    }
}

// <!------------- Banner ------------->
#banner {
    width: 100%;
    background-image: url(../img/banner-bg-two.png);
    padding-top: 200px;
    padding-bottom: 100px;
    // height: 400vh;
    position: relative;
    z-index: 10;
    color: white;

    .banner-center {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    p {
        font-size: 20px;
    }

    h1 {
        font-size: 70px;
        width: 60%;

        span {
            // color: $red;
            background: linear-gradient(90deg, #F01543 -1.58%, #FE724C 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    }

    // p{
    //     width: ;
    // }
    .banner-btns {
        width: 50%;
        padding: 10px 40px;
        background-color: white;
        @include display;
        gap: 20px;
        border-radius: 10px;
        flex-wrap: wrap;

        .button {
            color: $red;
            border: 1px solid $red;
            font-size: 20px;
            font-weight: 600;

            i {
                margin-right: 6px;
            }

            &:hover {
                color: white;
            }

        }
    }
}

// <!--------------- Section-2 --------------->
#sec2 {
    background-image: url(../img/categories-bg.png);
    padding: 100px 0px;
    @include image;

    .sec2-center {
        .top {
            width: 100%;
            padding-bottom: 50px;

            h2 {
                font-size: 50px;
                color: $dark-blue;
                text-align: center
            }
        }

        .bottom {
            @include display;
            gap: 20px;
        }

        .left,
        .right {
            width: 550px;
            height: 400px;
            border-radius: 20px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        .right {
            width: 750px;
        }

        .left {
            position: relative;
            overflow: hidden;

            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                width: 50%;
                height: 100%;
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
                transform: skewX(-25deg);

            }
        }

    }
}

// <!-------------------- Location -------------------->
#location {
    width: 100%;
    background-image: url(../img/Process-bg.png);
    padding: 100px 0px;
    color: white;

    .location-center {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    .left {
        // width: 44%;
        margin-left: -200px;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 35px;
        width: 50%;

        h3 {
            font-size: 40px;
            padding-bottom: 40px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: $itemBack;
            padding: 30px;
            border-radius: 20px;

            .icon {
                background-color: #262e49;
                padding: 10px 20px;
                border-radius: 10px;
                font-size: 25px;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

        }
    }

}

// <!---------------------- Restaurant ---------------------->
#restaurant {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
    background-image: url(../img/traditional-bg.png);
    // background-color: red;

    .rest-center {
        width: 100%;

        .top {
            @include display;
            flex-direction: column;

            h2 {
                font-size: 55px;
                text-align: center;
                color: $background;
            }

            .categories {
                margin: 50px 0px;
                border: 1px solid $red;
                border-radius: 20px;
                padding: 15px 20px;

                ul {
                    @include display;
                    gap: 20px;
                    width: 100%;
                    flex-wrap: wrap;

                    li {

                        border-radius: 10px;
                        padding: 10px;

                        &:first-child {
                            background-color: $red;

                            a {
                                color: snow;
                            }
                        }

                        a {
                            color: #262e49;
                        }
                    }

                }
            }
        }

        .bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
            margin: 50px 0px;
            justify-content: center;
            align-items: center;

            .cards {
                width: 100%;
                position: relative;
                background-color: snow;
                box-shadow: 0 0 10px 1px gray;
                backdrop-filter: url(3.5px);
                border-radius: 20px;
                cursor: pointer;

                // background-color: red;
                .img {
                    width: 419px;
                    height: 260px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        object-fit: cover;

                    }
                }

                &:hover img {
                    transform: scale(1.1);
                    transition: all 0.5s ease;
                }

                h4 {
                    margin: 30px 10px;
                    text-align: center;
                    color: $red;
                    font-style: oblique;
                }

                .star {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    @include display;
                    background: snow;
                    padding: 10px;
                    border-radius: 9999px;
                    gap: 5px;

                    i {
                        color: $star;
                    }
                }
            }
        }
    }
}


// <!------------------------ CUSTOMER ------------------------>
#customer {
    width: 100%;
    padding: 100px 0px;
    background-color: $background;
    color: white;

    .customer-center {
        width: 100%;

        #top {
            text-align: center;
            padding-bottom: 100px;

            h2 {
                font-size: 50px;
            }
        }

        #bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;

            .cards {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .top {
                border: 1px solid white;
                border-radius: 20px;
                padding: 20px;
                padding-top: 70px;
                position: relative;

                .img {
                    img {
                        position: absolute;
                        top: 15px;
                        left: 10px;
                    }
                }
            }

            .bottom {
                display: flex;
                gap: 15px;

                .img {
                    width: 100px;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;

                    .star {
                        display: flex;
                        gap: 5px;
                        padding-bottom: 10px;

                        i {
                            color: $star;
                        }
                    }

                    h5 {
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }
}

// <!----------------- FAQ ----------------->
#faq {
    width: 100%;
    background-image: url(../img/faq-bg.png);
    padding: 100px 0px;



    .left {
        width: 100%;

        h3 {
            margin-bottom: 50px;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h3 {
            font-size: 40px;
            font-weight: 700;
        }
    }

    .faq-center {
        display: flex;
        gap: 50px;
        justify-content: space-between;
    }

    .right {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-items: center;
        gap: 20px;

        li {
            width: 300px;
            position: relative;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        li:nth-child(2),
        li:nth-child(3) {
            &::after {
                width: 100%;
                height: 100%;
                position: absolute;
                content: '';
                background-color: rgba(240, 21, 67, 0.7);
                top: 0;
                left: 0;
                border-radius: 10px;
            }
        }
    }
}

// <!------------ Footer ------------>
footer {
    width: 100%;
    background-image: url(../img/Process-bg.png);
    padding: 50px 0px;

    h5 {
        color: white;
        text-align: center;

        span {
            text-decoration: underline;
        }
    }
}











// -------------- Responsive styles----------
@media screen and (max-width: 1400px) {
    #restaurant .rest-center .bottom .cards .img {
        width: 359px;
        height: 300px;
    }
}

@media screen and (max-width:1200px) {
    #banner .banner-center {
        .banner-btns {
            width: 70%;
        }

        h1 {
            width: 75%;
        }
    }

    #sec2 .sec2-center {

        .left,
        .right {
            height: 300px;
        }
    }

    #location {
        .left {
            display: none;
        }

        .right {
            h3 {
                text-align: center;
                font-size: 50px;
                width: 80%
            }

            @include display;
            width: 100%;
        }
    }

    #restaurant .rest-center .bottom .cards .img {
        width: 299px;
        height: 204px;
    }

    #faq .right {
        display: none;
    }
}

@media screen and (max-width:992px) {
    nav .nav-center {

        #logIn {
            display: none;
        }

        .list {
            display: flex;
        }

        .menu {
            ul {
                position: fixed;
                flex-direction: column;
                height: 100vh;
                width: 250px;
                top: 0;
                left: -300px;
                background: #fff;
                transition: all 0.5s ease;

                a {
                    color: #000;
                }
            }

            &.active {
                ul {
                    left: 0;
                }
            }
        }
    }

    #banner .banner-center {
        .banner-btns {
            width: 100%;
        }

        h1 {
            width: 100%;
        }
    }

    #sec2 .sec2-center .bottom {
        flex-direction: column;
        gap: 50px;

        .left,
        .right {
            width: 100%;
            height: 100%;
        }
    }

    #location {
        .right {
            h3 {
                width: 100%
            }
        }
    }

    #restaurant .rest-center .bottom {
        grid-template-columns: repeat(2, auto);

        .cards .img {
            width: 338px;
            height: 228px;
        }
    }

    #customer .customer-center #bottom {
        grid-template-columns: repeat(2, auto);
        gap: 50px;
    }
}

@media screen and (max-width:992px) and (min-width:992px) {
    #restaurant .rest-center .bottom {
        .cards .img {
            width: 458px;
            height: 288px;
        }
    }
}

@media screen and (max-width:768px) and (min-width:768px) {
    #restaurant .rest-center .bottom {
        grid-template-columns: repeat(1, auto);

        .cards .img {
            width: 696px;
            height: 466px;

        }
    }
}

@media screen and (max-width:768px) {
    #restaurant .rest-center .bottom {
        grid-template-columns: repeat(1, auto);

        .cards .img {
            width: 516px;
            height: 349px;

        }
    }

    #customer .customer-center #bottom {
        grid-template-columns: repeat(1, auto);
    }
}

@media screen and (max-width:576px) {
    #restaurant .rest-center .bottom {
        display: flex;
        flex-direction: column;

        .cards {
            width: 90%;

            .img {
                width: 100%;
                height: 330px;
            }
        }

    }

}

@media screen and (max-width:424px) {
    #restaurant .rest-center .bottom .cards .img {
        height: 243px;
    }
}

@media screen and (max-width:371px) {
    #restaurant .rest-center .bottom .cards .img {
        height: 200px;
    }
}