* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
* a {
  text-decoration: none !important;
}
* li {
  list-style: none;
}
* ul {
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}
* p {
  margin-bottom: 0;
}
* .h1,
* .h2,
* .h3,
* .h4,
* .h5,
* .h6,
* h1,
* h2,
* h3,
* h4,
* h5,
* h6 {
  margin-bottom: 0;
}

a {
  cursor: pointer;
}

nav {
  background-color: #0D0C28;
}

.otherPages {
  background-color: transparent !important;
  box-shadow: 0 0 10px 1px black;
  -webkit-backdrop-filter: blur(3.5px);
          backdrop-filter: blur(3.5px);
}

.loginPage, .signupPage {
  padding-top: 200px;
  padding-bottom: 100px;
  background-image: url(../img/loginBack.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginPage #form, .signupPage #form {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 100px;
  gap: 10px;
  box-shadow: 0 0 10px 1px gray;
  -webkit-backdrop-filter: blur(3.5px);
          backdrop-filter: blur(3.5px);
}
.loginPage #form input, .signupPage #form input {
  width: 100%;
  margin-bottom: 50px;
}

.button {
  padding: 10px 25px;
  border-radius: 10px;
  border: 1px solid transparent;
  -webkit-backdrop-filter: blur(10.5px);
          backdrop-filter: blur(10.5px);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #0D0C28;
  font-size: 18px;
  font-weight: 500;
}
.button::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F01543;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  font-size: 30px;
  font-weight: 600;
  transition: left 0.7s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.button:hover {
  color: white !important;
}
.button:hover::before {
  left: 0;
}
.button button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button:hover {
  background-color: #F01543;
  box-shadow: 0 0 4px 1px snow;
  transition: all 0.5s ease;
}

.button-register {
  color: snow !important;
}
.button-register::before {
  background-color: snow;
}
.button-register:hover {
  color: #F01543 !important;
}

#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 20px;
  background-color: #F01543;
  color: white;
  font-size: 800;
  font-size: 20px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  scale: 0;
  transition: all 0.5s ease;
}
#toTop:hover {
  opacity: 0.9;
  transition: all 0.5s ease;
  transform: scale(1.1);
}

nav {
  width: 100%;
  padding: 20px 0px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
}
nav .nav-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-center .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-center .logo .img {
  width: 52px;
  height: 66px;
}
nav .nav-center .logo .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav .nav-center .logo h5 {
  color: white;
  margin-left: 0;
  padding-top: 0;
  font-size: 25px;
}
nav .nav-center .menu {
  height: 100%;
}
nav .nav-center .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  /* Show the dropdown menu on hover */
}
nav .nav-center .menu ul li a {
  color: white;
  font-weight: 500;
  position: relative;
  text-shadow: 0 0 10px snow;
}
nav .nav-center .menu ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  color: #F01543;
  background-color: #F01543;
  bottom: -2px;
  left: 0;
  scale: 0;
}
nav .nav-center .menu ul li a:hover {
  transition: all 0.5s ease;
}
nav .nav-center .menu ul li a:hover::after {
  scale: 1;
  transition: all 0.3s ease;
}
nav .nav-center .menu ul .dropbtn {
  color: white;
  border-radius: 10px 10px 10px 10px;
  text-shadow: 0 0 10px snow;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
nav .nav-center .menu ul .dropbtn .up {
  display: none;
}
nav .nav-center .menu ul .dropdown {
  color: black;
  position: relative;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
  z-index: 1;
}
nav .nav-center .menu ul .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  min-width: 150px;
  z-index: 1;
  border-radius: 0px 0px 14px 14px;
  box-shadow: 0px 0px 100px rgba(190, 200, 255, 0.25);
}
nav .nav-center .menu ul .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  margin: 5px;
}
nav .nav-center .menu ul .dropdown-content a:hover {
  background-color: #0D0C28;
}
nav .nav-center .menu ul .dropdown:hover .dropdown-content {
  display: block;
}
nav .nav-center .menu ul .dropdown:hover .dropbtn {
  border-radius: 10px 10px 0px 0px;
  border-bottom: none;
}
nav .nav-center .menu ul .dropdown:hover .dropbtn:after {
  background-color: transparent;
}
nav .nav-center #logIn {
  background-color: #F01543;
  border: 1px solid #F01543;
  cursor: pointer;
}
nav .nav-center #logIn:hover {
  background-color: white;
  color: #F01543;
}
nav .nav-center .list {
  display: none;
  color: white;
  cursor: pointer;
  font-size: 40px;
}

#banner {
  width: 100%;
  background-image: url(../img/banner-bg-two.png);
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
  z-index: 10;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#banner .banner-center {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
#banner p {
  font-size: 20px;
}
#banner h1 {
  font-size: 70px;
  width: 60%;
}
#banner h1 span {
  background: linear-gradient(90deg, #F01543 -1.58%, #FE724C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#banner .banner-btns {
  width: 60%;
  padding: 10px 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
}
#banner .banner-btns .button {
  color: #F01543;
  border: 1px solid #F01543;
  font-size: 20px;
  font-weight: 600;
}
#banner .banner-btns .button i {
  margin-right: 6px;
}
#banner .banner-btns .button:hover {
  color: white;
}

#sec2 {
  background-image: url(../img/categories-bg.png);
  padding: 100px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#sec2 .sec2-center .top {
  width: 100%;
  padding-bottom: 50px;
}
#sec2 .sec2-center .top h2 {
  font-size: 50px;
  color: #0D0C28;
  text-align: center;
}
#sec2 .sec2-center .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#sec2 .sec2-center .left,
#sec2 .sec2-center .right {
  width: 550px;
  height: 400px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 15px 0px rgb(178, 178, 178);
  overflow: hidden;
}
#sec2 .sec2-center .left:hover img,
#sec2 .sec2-center .right:hover img {
  transition: all 0.5s ease;
  transform: scale(1.1);
}
#sec2 .sec2-center .left img,
#sec2 .sec2-center .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
#sec2 .sec2-center .right {
  width: 750px;
}
#sec2 .sec2-center .left {
  position: relative;
  overflow: hidden;
}
#sec2 .sec2-center .left::after {
  position: absolute;
  content: "";
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}

#location {
  width: 100%;
  background-image: url(../img/Process-bg.png);
  padding: 100px 0px;
  color: white;
}
#location .location-center {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#location .left {
  margin-left: -200px;
}
#location .left img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#location .right {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 50%;
}
#location .right h3 {
  font-size: 40px;
  padding-bottom: 40px;
}
#location .right .item {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #0d1634;
  padding: 30px;
  border-radius: 20px;
}
#location .right .item .icon {
  background-color: #262e49;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 25px;
}
#location .right .item .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#categories {
  width: 100%;
  padding-top: 100px;
  background: url(../img/categories-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#categories .top {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
}
#categories .top h2 {
  font-size: 50px;
  color: #0D0C28;
  text-align: center;
}
#categories .middle {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#categories .middle .items {
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(240, 248, 255, 0.3);
  -webkit-backdrop-filter: blur(10.5px);
          backdrop-filter: blur(10.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
#categories .middle .items .about {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
#categories .middle .items:before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F01543;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  font-size: 30px;
  font-weight: 600;
  transition: left 0.7s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
#categories .middle .items:hover::before {
  left: 0;
}
#categories .middle .items:hover h5,
#categories .middle .items:hover p {
  color: white;
  transition: all 0.5s ease;
}
#categories .middle .items .img {
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  padding: 10px;
  background-color: white;
}
#categories .middle .items .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#categories .middle .items h5 {
  font-size: 22px;
  font-weight: 700;
  padding: 15px 0px;
  color: #0D0C28;
}
#categories .middle .items p {
  position: relative;
  color: rgb(79, 77, 77);
  margin-left: 20px;
}
#categories .middle .items p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  background-color: #ffb23e;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

#restaurant {
  width: 100%;
  padding: 100px 0px;
  background-color: white;
  background-image: url(../img/traditional-bg.png);
}
#restaurant .rest-center {
  width: 100%;
}
#restaurant .rest-center .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
#restaurant .rest-center .top h2 {
  font-size: 50px;
  text-align: center;
  color: #000929;
}
#restaurant .rest-center .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin: 50px 0px;
  justify-content: center;
  align-items: center;
}
#restaurant .rest-center .bottom .cards {
  width: 100%;
  position: relative;
  background-color: snow;
  box-shadow: 0 0 10px 1px gray;
  -webkit-backdrop-filter: url(3.5px);
          backdrop-filter: url(3.5px);
  border-radius: 20px;
  cursor: pointer;
}
#restaurant .rest-center .bottom .cards .img {
  width: 419px;
  height: 260px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
#restaurant .rest-center .bottom .cards .img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
#restaurant .rest-center .bottom .cards:hover img {
  transform: scale(1.1);
  transition: all 0.5s ease;
}
#restaurant .rest-center .bottom .cards h4 {
  margin: 30px 10px;
  color: #F01543;
  font-style: oblique;
  padding: 0px 10px;
}
#restaurant .rest-center .bottom .cards .star {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: snow;
  padding: 10px;
  border-radius: 9999px;
  gap: 5px;
}
#restaurant .rest-center .bottom .cards .star i {
  color: #ffb23e;
}

#restaurant.populars {
  background-image: none;
  background-color: #f9fafb;
}
#restaurant.populars #name {
  color: #0D0C28;
  margin-bottom: 0;
}
#restaurant.populars .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 1px solid #F01543;
  padding: 10px 20px;
}
#restaurant.populars .info .p {
  display: flex;
  align-items: center;
  gap: 10px;
}
#restaurant.populars .info .p p {
  color: #0D0C28;
}
#restaurant.populars .info .p i {
  color: #F01543;
  font-size: 19px;
}
#restaurant.populars .info .p2 {
  padding-bottom: 15px;
  border-bottom: 1px solid #F01543;
}
#restaurant.populars .cards:hover #name {
  color: #F01543;
  transition: all 0.5s ease;
}

.bottomFlip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(3.5px);
          backdrop-filter: blur(3.5px);
  border-radius: 20px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.column a {
  box-shadow: 0 0 10px gray;
  margin-top: 10px;
  border: none;
  color: #ffb23e !important;
}
.column a:hover {
  background-color: #ffb23e !important;
  color: snow !important;
  transform: scale(0.9);
}
.column a:hover:before {
  background-color: #ffb23e !important;
  background: #ffb23e;
}

.flippingCard {
  width: 400px;
  height: 500px;
  position: relative;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform-origin: right center;
  cursor: pointer;
  border-radius: 30px;
}

.card.flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card figure {
  height: 100%;
  width: 100%;
  color: white;
  position: absolute;
  margin: 0;
  backface-visibility: hidden;
}

.card .front {
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}
.card .front .img {
  width: 400px;
  height: 200px;
  overflow: hidden;
}
.card .front .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .front #name {
  margin: 20px 10px;
  color: #0D0C28;
  margin: 20px 20px;
  margin-bottom: 0;
}
.card .front .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 1px solid #F01543;
  padding: 10px 20px;
}
.card .front .info .p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .front .info .p p {
  color: #0D0C28;
}
.card .front .info .p i {
  color: #F01543;
  font-size: 19px;
}
.card .front .info .p2 {
  padding-bottom: 15px;
  border-bottom: 1px solid #F01543;
}
.card .front:hover img {
  transition: all 0.5s ease;
  transform: scale(1.1);
}
.card .front:hover #name {
  color: #F01543;
  transition: all 0.5s ease;
}

.card .back {
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(3, 5px);
          backdrop-filter: blur(3, 5px);
  transform: rotateY(180deg);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  position: relative;
  animation: image;
}
.card .back .barcode {
  width: 300px;
  height: 300px;
}
.card .back .barcode img {
  width: 100%;
  height: 100%;
}

#customer {
  width: 100%;
  padding: 100px 0px;
  background-color: #000929;
  color: white;
}
#customer .customer-center {
  width: 100%;
}
#customer .customer-center #top {
  text-align: center;
  padding-bottom: 100px;
}
#customer .customer-center #top h2 {
  font-size: 50px;
}
#customer .customer-center #bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
#customer .customer-center #bottom .cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#customer .customer-center #bottom .top {
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px;
  padding-top: 70px;
  position: relative;
}
#customer .customer-center #bottom .top .img img {
  position: absolute;
  top: 15px;
  left: 10px;
}
#customer .customer-center #bottom .bottom {
  display: flex;
  gap: 15px;
}
#customer .customer-center #bottom .bottom .img {
  width: 100px;
}
#customer .customer-center #bottom .bottom .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#customer .customer-center #bottom .bottom .text {
  display: flex;
  flex-direction: column;
}
#customer .customer-center #bottom .bottom .text .star {
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
}
#customer .customer-center #bottom .bottom .text .star i {
  color: #ffb23e;
}
#customer .customer-center #bottom .bottom .text h5 {
  padding-bottom: 5px;
}

#faq {
  width: 100%;
  background-image: url(../img/faq-bg.png);
  padding: 100px 0px;
}
#faq .left {
  width: 100%;
}
#faq .left h3 {
  margin-bottom: 50px;
}
#faq .left .accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#faq .left h3 {
  font-size: 40px;
  font-weight: 700;
}
#faq .faq-center {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
#faq .right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  gap: 20px;
}
#faq .right div {
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
#faq .right div:hover img {
  transition: all 0.5s ease;
  transform: scale(1.1);
}
#faq .right div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
#faq .right li:nth-child(2)::after,
#faq .right li:nth-child(3)::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background-color: rgba(240, 21, 67, 0.7);
  top: 0;
  left: 0;
  border-radius: 10px;
}

footer {
  width: 100%;
  padding: 50px 0px;
  background-color: #0D0C28;
  color: white;
}
footer .footer-center {
  width: 100%;
}
footer .footer-center .top {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
footer .footer-center .top .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer .footer-center .top .logo .img {
  width: 100px;
  height: 133px;
}
footer .footer-center .top .logo .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-center .top .logo h5 {
  font-size: 32px;
}
footer .footer-center .top a {
  text-decoration: none;
  color: white;
}
footer .footer-center .top h3 {
  font-size: 25px;
  font-weight: 400;
}
footer .footer-center .top ul {
  display: flex;
  gap: 30px;
}
footer .footer-center .top li a {
  color: white;
  font-weight: 500;
  position: relative;
  text-shadow: 0 0 10px #F01543;
}
footer .footer-center .top li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  color: #F01543;
  background-color: #F01543;
  bottom: -2px;
  left: 0;
  scale: 0;
}
footer .footer-center .top li a:hover {
  transition: all 0.5s ease;
}
footer .footer-center .top li a:hover::after {
  scale: 1;
  transition: all 0.3s ease;
}
footer .line {
  width: 100%;
  height: 1px;
  background-color: #f9fafb;
}
footer .bottom {
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 50px;
}
footer .bottom p {
  font-size: 20px;
  display: flex;
  gap: 10px;
}
footer .bottom p a {
  color: #F01543;
  text-decoration: underline !important;
  display: block;
}
footer .bottom p a:hover {
  transition: all 0.5s ease;
  text-shadow: 0 0 10px snow;
  transform: scale(1.1);
}
footer .bottom a {
  color: white;
}
footer .bottom div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
footer .bottom div li {
  list-style: disc;
  padding-left: 10px;
}
footer .bottom div #li {
  list-style: none;
}

@media screen and (max-width: 1400px) {
  #restaurant .rest-center .bottom .cards .img {
    width: 359px;
    height: 300px;
  }
}
@media screen and (max-width: 1200px) {
  #banner .banner-center .banner-btns {
    width: 70%;
  }
  #banner .banner-center h1 {
    width: 75%;
  }
  #sec2 .sec2-center .left,
  #sec2 .sec2-center .right {
    height: 300px;
  }
  #location .left {
    display: none;
  }
  #location .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #location .right h3 {
    text-align: center;
    font-size: 50px;
    width: 80%;
  }
  #restaurant .rest-center .bottom .cards .img {
    width: 299px;
    height: 204px;
  }
  #faq .right {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  nav .nav-center #logIn {
    display: none;
  }
  nav .nav-center .list {
    display: flex;
  }
  nav .nav-center .menu ul {
    position: fixed;
    flex-direction: column;
    height: 100vh;
    width: 250px;
    top: 0;
    left: -300px;
    background: #fff;
    transition: all 0.5s ease;
  }
  nav .nav-center .menu ul a {
    color: #000 !important;
  }
  nav .nav-center .menu ul .dropbtn {
    color: black !important;
    font-size: 16px;
    font-weight: 500;
  }
  nav .nav-center .menu ul .dropdown-content a {
    color: white !important;
  }
  nav .nav-center .menu.active ul {
    left: 0;
  }
  #banner .banner-center .banner-btns {
    width: 100%;
  }
  #banner .banner-center h1 {
    width: 100%;
  }
  #sec2 .sec2-center .bottom {
    flex-direction: column;
    gap: 50px;
  }
  #sec2 .sec2-center .bottom .left,
  #sec2 .sec2-center .bottom .right {
    width: 100%;
    height: 100%;
  }
  #location .right h3 {
    width: 100%;
  }
  #restaurant .rest-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
  #restaurant .rest-center .bottom .cards .img {
    width: 338px;
    height: 228px;
  }
  #customer .customer-center #bottom {
    grid-template-columns: repeat(2, auto);
    gap: 50px;
  }
}
@media screen and (max-width: 992px) and (min-width: 992px) {
  #restaurant .rest-center .bottom .cards .img {
    width: 458px;
    height: 288px;
  }
}
@media screen and (max-width: 768px) and (min-width: 768px) {
  #restaurant .rest-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  #restaurant .rest-center .bottom .cards .img {
    width: 696px;
    height: 466px;
  }
}
@media screen and (max-width: 768px) {
  #restaurant .rest-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  #restaurant .rest-center .bottom .cards .img {
    width: 516px;
    height: 349px;
  }
  #restaurant .rest-center .bottom .column {
    margin-bottom: 25px;
  }
  #restaurant .rest-center .top {
    flex-direction: column;
  }
  #restaurant .rest-center .top h2 {
    margin-bottom: 10px;
  }
  #customer .customer-center #bottom {
    grid-template-columns: repeat(1, auto);
  }
}
@media screen and (max-width: 576px) {
  #restaurant .rest-center .bottom {
    display: flex;
    flex-direction: column;
  }
  #restaurant .rest-center .bottom .cards {
    width: 90%;
  }
  #restaurant .rest-center .bottom .cards .img {
    width: 100%;
    height: 330px;
  }
  #banner .banner-center h1 {
    font-size: 40px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  #banner .banner-center p {
    text-align: center;
  }
  #location .right .item {
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
  }
  #location .right .item .number {
    display: none;
  }
  footer .footer-center .top {
    flex-direction: column;
  }
  footer .footer-center .top #columnUl {
    flex-direction: column;
  }
}
@media screen and (max-width: 424px) {
  #restaurant .rest-center .bottom .flippingCard {
    width: 300px;
    height: 500px;
  }
}
@media screen and (max-width: 371px) {
  #restaurant .rest-center .bottom .cards .img {
    height: 200px;
  }
  #banner .banner-center h1 {
    font-size: 25px;
  }
  #banner .banner-center p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */